# Topo

./: .gitignore  LICENSE.md  README.md  Topo.sln
.github/workflows/: develop.dotnet.yml  dotnet.yml  pullrequest.dotnet.yml
Images/: Images.cs  Images.csproj
Models/: Models.csproj
Models/AditionalAwards/: AdditionalAwardListModel.cs  AdditionalAwardsReportDataModel.cs
Models/Approvals/: BackupRestorePageViewModel.cs  GetMemberAchievementResultModel.cs
Models/Events/: AttendanceReportModel.cs  EventListModel.cs  GetEventResultModel.cs
Models/Home/: HomeViewModel.cs
Models/Logbook/: GetMemberLogbookDetailResultModel.cs  LogbookListViewModel.cs
Models/Login/: AccessTokenModel.cs  GetProfilesResultModel.cs
Models/MemberList/: GetMembersResultModel.cs  MemberListModel.cs
Models/Milestone/: GetGroupLifeResultModel.cs
Models/OAS/: OASIndexViewModel.cs
Models/ReportGeneration/: ReportGenerationRequest.cs
Models/SIA/: GetSIAResultModel.cs  GetSIAResultsModel.cs  SIAProjectListModel.cs
ReportFunctionTest/: UnitTest1.cs
Services/: ReportService.cs  Services.csproj
Topo/: Constants.cs  NLog.config  Program.cs  ReadMe.txt  Topo.csproj  Topo.db  Topo.db-shm  Topo.db-wal  Topo.sqbpro  appsettings.json
Topo/Controllers/: AdditionalAwardController.cs  ApprovalsController.cs  EventsController.cs  HomeController.cs  LogbookController.cs  LoginController.cs  MemberListController.cs  MilestoneController.cs  OASController.cs  SIAController.cs  WallchartController.cs
Topo/Data/: Migration.txt  TopoDBContext.cs
Topo/Data/Models/: Authentication.cs  OASTemplate.cs  OASWorksheetAnswers.cs
Topo/Migrations/: 20220305111644_version01.Designer.cs  20220305111644_version01.cs  TopoDBContextModelSnapshot.cs
Topo/Models/: ErrorViewModel.cs
Topo/Models/AditionalAwards/: AdditionalAwardIndexViewModel.cs  AdditionalAwardListModel.cs  AdditionalAwardSpecificationListModel.cs  GetAditionalAwardsSpecificationsResultModel.cs  GetUnitAchievementsResultModel.cs
Topo/Models/Approvals/: ApprovalsListModel.cs  ApprovalsListViewModel.cs  GetApprovalsResultModel.cs
Topo/Models/Events/: AttendanceReportModel.cs  CalendarListModel.cs  EventListModel.cs  EventsListViewModel.cs  GetCalendarsResultModel.cs  GetEventResultModel.cs  GetEventsResultModel.cs
Topo/Models/Logbook/: GetMemberLogbookMetricsResultModel.cs  GetMemberLogbookSummaryResultModel.cs  LogbookListViewModel.cs  MemberLogbookReportViewModel.cs
Topo/Models/Login/: AuthenticationErrorResultModel.cs  AuthenticationResultModel.cs  AuthenticationSuccessResultModel.cs  GetUserResultModel.cs  InitiateAuthModel.cs  LoginViewModel.cs
Topo/Models/MemberList/: MemberListEditorViewModel.cs  MemberListModel.cs  MemberListViewModel.cs  MemberSelectionViewModel.cs
Topo/Models/Milestone/: GetGroupLifeResultModel.cs  MilestoneIndexViewModel.cs  MilestoneSummaryListModel.cs
Topo/Models/OAS/: GetOASTemplateResultModel.cs  GetOASTreeResultsModel.cs  GetUnitAchievementsResultsModel.cs  OASIndexViewModel.cs  OASStageListModel.cs  OASTemplate.cs  OASWorksheetAnswers.cs
Topo/Models/SIA/: GetSIAResultsModel.cs  SIAIndexViewModel.cs  SIAProjectListModel.cs
Topo/Models/Wallchart/: WallchartIndexViewModel.cs  WallchartItemModel.cs
Topo/Properties/: launchSettings.json
Topo/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfileLinux.pubxml  FolderProfileOsx.pubxml
Topo/Reports/: Attendance.frx  AttendanceSummary.frx  Logbook.frx  Milestone.frx  MilestoneSummary.frx  OASWorksheet.frx  PatrolSheets.frx  Patrols.frx  SIAProjectReport.frx  SignInSheet.frx  Wallchart.frx
Topo/Services/: AdditionalAwardService.cs  ApprovalsService.cs  EventService.cs  LogbookService.cs  LoginService.cs  MemberListService.cs  MilestoneService.cs  OASService.cs  ReportService.cs  SIAService.cs  StorageService.cs  TerrainAPIService.cs  WallchartService.cs
Topo/Views/: _ViewImports.cshtml
Topo/Views/AdditionalAward/: Index.cshtml
Topo/Views/Approvals/: BackupRestore.cshtml  Index.cshtml
Topo/Views/Events/: Index.cshtml
Topo/Views/Home/: Index.cshtml  Privacy.cshtml
Topo/Views/Logbook/: Index.cshtml
Topo/Views/Login/: Login.cshtml
Topo/Views/MemberList/: Index.cshtml
Topo/Views/Milestone/: Index.cshtml
Topo/Views/OAS/: Index.cshtml
Topo/Views/SIA/: Index.cshtml
Topo/Views/Shared/: _Layout.cshtml
Topo/Views/Shared/EditorTemplates/: MemberListEditorViewModel.cshtml
Topo/Views/Wallchart/: Index.cshtml
TopoReportFunction/: Function.cs  Readme.md  TopoReportFunction.csproj  aws-lambda-tools-defaults.json
TopoReportFunctionTest/: AdditionalAward.cs  Events.cs  MemberList.cs  OASWorksheet.cs  TopoReportFunctionTest.csproj
