<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Deterministic>True</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Deterministic>True</Deterministic>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="NLog.config" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\simon\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="NLog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="5.0.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.2.0.38" />
		<PackageReference Include="Syncfusion.Licensing" Version="20.2.0.38" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.2.0.38" />
		<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="20.2.0.38" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Images\Images.csproj" />
	  <ProjectReference Include="..\Models\Models.csproj" />
	  <ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Images\Cub Scouts Full Col Vertical.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Images\Joey Scouts Full Col Vertical.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Images\Rover Scouts Full Col Vertical.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Images\Scouts Full Col Vertical.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Images\Venturer Scouts Full Col Vertical.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
